<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CannedLogic.RabbitMqMessaging.RabbitMqMessageSender">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>gAICAAAAACAgIAAAAAAFAAAAAAAAgQAAAAAAAAAAAAA=</HashCode>
      <FileName>RabbitMqMessageSender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CannedLogic.RabbitMqMessaging.RabbitMqMessageReceiver">
    <Position X="2.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>RabbitMqMessageReceiver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CannedLogic.RabbitMqMessaging.IMessageSender">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessageSender.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CannedLogic.RabbitMqMessaging.IMessageReceiver">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>IMessageReceiver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>